AMQP_URI=amqp://<user>:<password>@localhost:<port>
AMQP_EXCHANGE=gdi-about-me-person-changed
AMQP_QUEUE=mail-queue
AMQP_FILTER=email.changed
EMAIL_BASEPATH=https://helsingborg.se/verify
EMAIL_PROXY_URL=
EMAIL_PROXY_KEY=