QUEUE_PROVIDER=amqp
AMQP_URI=amqp://<user>:<password>@localhost:<port>
AMQP_EXCHANGE=gdi-about-me-person-changed
AMQP_QUEUE=mail-queue
AMQP_FILTER=email.changed
EMAIL_PROVIDER=
EMAIL_PROXY_URL=
EMAIL_PROXY_KEY=
EMAIL_SENDER_ADRESS=noreply@<domain>
EMAIL_SENDER_NAME=<name>
CONTENT_PROVIDER=
CONTENT_VERIFICATION_PATH=https://<domain>/verify?mail=
